<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }
    nav{
        width: 100%;
        display: flex;
        border-bottom: 2px solid black;
        margin-top: 2px;
        background-color: aqua;
    }
    .heading{
        width: 100%;
        display: flex;
        justify-content: center;


    }
    .heading a{
        color: black;
        padding: 10px;
        font-size: 30px;

        
    }
    .logo img{
        width: 80px;
        height: 70%;
    }
    .logo{
        margin-top: 0.5%;
    }
    .search{
        margin-top: 1%;
        margin-left: 2%;
        height: 30px;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <img  src="./Apple-Logo.png" alt="">
        </div>
        <div class="heading">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <input class="search" type="search" placeholder="search">
            <i style="margin-top: 1.5%; margin-left: 1%;" class="fa-solid fa-magnifying-glass"></i>
        </div>


    </nav>
    
</body>
</html>