<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
.logo img{
    width: 60px;
    height: 60px;
}
.logo{
    display: flex;
    align-items: center;
    
}
.logo h1{
    font-size: 30px;
}
.left-heading{
    display: flex;
    align-items: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    margin-left: 25px;
    
}
nav ul li a{
    color: black;
    font-size: 20px;
}
nav ul li a:hover{
    color: green;
    
}
nav ul{
    list-style: none;
}
.right-heading{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}
@media (max-width:397px) {
    .btn{
     font-size: 10px;
        
    }
    .btn2{
        font-size: 10px;
    }

}
.right-heading .search,.Branch,.btns {
    margin-left: 25px;
}
.btn{
margin-right: 20px;
border: 2px solid green;
padding: 10px;
color: green;
}
.btn:hover,.btn2:hover{
    background-color: black;
    color: whitesmoke;
}
.btn2{
    border: 2px solid green;
    padding: 10px;
    color: white;
    background-color: green;
    margin-right: 5px;
}
.search a{
    color: #000;
}
.search:hover a{
    color: green;
}
.nav2{
   
    display: flex;
    justify-content: center;
    
    
}

.nav2 a{
    color: #000;
    margin-left: 25px;
    
}
.nav2 a:hover{
    color: green;
    
}
.head{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.head h1{
    font-family:'Dancing Script', cursive;
    font-size: 50px;
    text-decoration:underline;
}
.suited p{
    font-size: 20px;
    text-align: center;
}
.img1 img{
    width: 100%;
    height: 600px;
     border: 2px solid black;
}
.img1{
    display: flex;
}
.product h1{
    font-size: 40px;
    text-align: center;
}
.product .text{
    text-align: center;
}
.container{
    display:flex;
    justify-content: center;
   
    flex-wrap: wrap;
    padding: 10px 10px;
}
.box1,.box2,.box3{
    
    width: 280px;
    height: 100%;
    padding: 30px 10px;
    margin-left: 50px;
    margin-top: 20px;
    margin-right: 50px;
}
.box1,.box2,.box3 li{
    list-style: none;
}
.box1,.box3{
    background-color:whitesmoke;
}
.box2{
    background-color: green;
    color: white;
    
}
.btn3{
    border: 1px solid green;
    background-color: green;
    padding: 10px;
    color: white;
}
.btn4{
    border: 1px solid white;
    background-color: white;
    padding: 10px;
    color: green;
}
.btn4:hover{
    background-color: green;
    color: white;
}
.btn3:hover{
    background-color: white;
    padding: 10px;
    color: green;
    font-weight: bold;
}
.line{
    border: 1px solid black;
    border-width: 80%;
    
}
.line2{
    border: 1px solid white;
    border-width: 80%;
}
.popular{
    display: flex;
    justify-content: center;
    background-color: darkgreen;
    
    
}
.popular>p{
    text-align: center;
}
.big-container2{
    background-color: aliceblue;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagee{
    background-color: white;
    width:900px;
    height: 250px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.imagee img{
    width: 300px;
    height: 235px;
    margin-left: 10px;
}
.paragraph{
    font-weight: bold;
    font-size: 15px;
}
.btn5{
    color: black;
    background-color: green;
    border-radius: 10%;
    padding: 10px;
    margin-left: 35%;
    
}
.btn5:hover{
    background-color: black;
    color: green;
}
.head{
    font-size: 35px;
    
}
.big-container3{
    width: 100%;
    height: 350px;
}
.tauko{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.tauko h1{
font-size: 40px;
text-align: center;
}
.tauko p{
    text-align: center;
}
.mobileb{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 180px;
    flex-wrap: wrap;
}
.mobileb2{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 110px;
    flex-wrap: wrap;
}
.fbank i, .sbank i, .tbank i, .fobank i, .fibank i,.sibank i{
    font-size: 40px; 
    text-align: center;
    color: green;
}
.fbank p,.sbank p,.tbank p,.fobank p,.fibank p,.sibank p{
    font-size: 30px;
}
.fbank{
    display: flex;
    flex-direction: column;

}
.sbank{
    display: flex;
    flex-direction: column;
}
.tbank{
    display: flex;
    flex-direction: column;
}
.fobank{
    display: flex;
    flex-direction: column;
}
.fibank{
    display: flex;
    flex-direction: column;
    margin-left: 1%;
}
.sibank{
    display: flex;
    flex-direction: column;
}
@media (max-width:868px) {
    .big-container2 .imagee .other .head{
        font-size: 25px;
    }
    .big-container2 .imagee .other .paragraph{
        font-size: 12px;
    }
}
@media (max-width:756px) {
    .big-container2 .imagee .photo img{
        width: 150px;
        height: 100px;
    }
    .big-container2{
        height: 100%;
       
    }

    .imagee{
        background-color: aliceblue;
        height: 300px;
        width: 100%;
    }
    

    
}
@media(max-width:607px) {
    .big-container2 .imagee .photo img{
        width: 250px;
        height: 100px;
        align-items: center;
    }
    .big-container2 .imagee{
        display: flex;
        flex-direction: column;
    }
    .big-container2 .imagee .other{
        margin: 0px 0px 68px 0px;
    }

}
@media (max-width:862px){
    .mobileb2 .fobank p, .mobileb2 .fibank p, .mobileb2 .sibank p{
        font-size: 25px;
    }
    .mobileb .fbank p, .mobileb .sbank p, .mobileb .tbank p{
        font-size: 25px;
    }
}
@media (max-width:750px){
    .mobileb2 .fobank p, .mobileb2 .fibank p, .mobileb2 .sibank p{
        font-size: 15px;
    }
    .mobileb .fbank p, .mobileb .sbank p, .mobileb .tbank p{
        font-size: 15px;
    }
    .fbank i, .sbank i, .tbank i, .fobank i, .fibank i,.sibank i{
    font-size: 30px;
    }
    .mobileb{
        margin-left: 100px;
        margin-right: 140px;
    }
}
@media (max-width:526px){

    .mobileb{
        display: flex;
        flex-direction: column;
        margin: 4px 8px;
        margin-left: 24px;
        
        
    }

    .mobileb2{
        display: flex;
        flex-direction: column;
        
        margin: 4px 8px;
        margin-right: 4px;
        
        
    }
    .fbank, .sbank, .tbank, .fobank, .fibank, .sibank{
        border: 2px solid green;
        width: 150px;
        margin: 5px 0px;
    }
    .abc{
        display: flex;
        flex-direction: row;

    }
}
</style>
<body>
    <header>
        <nav>
            <div class="left-heading">
                <div class="logo">
                    <img class="logoo" src="./nature-green-pattern-background-season_1172-279.avif" alt="">
                    <h1>Fortifi Bank</h1>
                </div>
                <ul>
                    <li><a href="">Personal</a></li>
                    <li><a href="">Business</a></li>
                </ul>
            </div>
            
            <div class="right-heading">
                <div class="search">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="Branch">
                    <p>My Branch</p>
                    <select name="options" id="">
                        <option value="">Palpa</option>
                        <option value="">Butwal</option>
                    </select>
                </div>
                <div class="btns">
                    <a href="" class="btn">Online Banking</a>
                    <a href="" class="btn2"><i class="fa-solid fa-bars"></i> Menu</a>
                </div>
            </div>
    </nav>
    </header>
    <br><br>
    <section>
    <div class="nav2">
        <a href="#">Home</a>
        <a href="#">Business</a>
        <a href="#">Personal Checking</a>
    </div>
    <div class="head">
        <h1>Personal Checking</h1>
    </div>
    <div class="suited">
    <p>Get an account suited to you.</p>
   </div><br>
   <div class="img1">
    <img src="./background.avif" alt="">
   </div>
</section><br><br>

<section class="product">
    <h1>Product Comparison</h1><br>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam labore autem, porro vero sunt necessitatibus maiores consectetur ratione voluptates esse blanditiis temporibus tempore iure. A. <br> <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsum earum quia recusandae molestias eius rem quaerat error excepturi suscipit. Lorem ipsum dolor sit amet.</span></p>
<br><br>
 
</section>

<div class="big-container">
<div class="container">
    <div class="box1">
        <h1>Product One</h1><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam unde sint obcaecati sequi vitae ipsum ipsa maiores sunt quam officia!</p><br>
        <a href="" class="btn3">Learn More</a>
        <br><br>
        <div class="line"></div><br>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
        <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</li>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
    </div>
    <div class="box2">
        <div class="popular">
            <p>MOST POLULAR</p>
        </div>
        <h1>Product Two</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam unde sint obcaecati sequi vitae ipsum ipsa maiores sunt quam officia!</p><br>
        <a href="" class="btn4">Learn More</a><br><br>
        <div class="line2"></div><br>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
        <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</li>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
    </div>
    <div class="box3">
        <h1>Product Three</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam unde sint obcaecati sequi vitae ipsum ipsa maiores sunt quam officia!</p><br>
        <a href="" class="btn3">Learn More</a><br><br>
        <div class="line"></div><br>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
        <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</li>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
        <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet.</li>

    </div>
   </div>
    
</div>
<div class="big-container2">
    <div class="imagee">
        <div class="photo">
            <img src="./imagee.webp" alt="">
        </div>
        <div class="other">
            <p class="head">Which Account is Right For You?</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel accusamus sed vero beatae!</p><br>
            <a href="" class="btn5">Begin The Quiz</a>
        </div>
    </div>
</div>

<div class="big-container3">
    <div class="tauko">
       <h1>Personal Checking Features</h1><br>
       <p class="line2">All of our Fortifi Bank Personal Checking Accounts came with.</p>
    </div>
    <br><br>
    <div class="abc">
    <div class="mobileb">

        <div class="fbank"><i class="fa-solid fa-arrow-pointer"></i><br><p>Online Banking</p></div>
       <div class="sbank"> <i class="fa-solid fa-mobile"></i><br><p>Mobile Banking</p></div>
        <div class="tbank"><i class="fa-solid fa-money-bill"></i><br><p>Bill Pay</p></div>
    </div><br><br><br>
    <div class="mobileb2">
        <div class="fobank"><i class="fa-solid fa-credit-card"></i><br><p>MasterCard"Debit Card</p></div>
        <div class="fibank"><i class="fa-solid fa-receipt"></i><br><p>eStatements</p></div>
       <div class="sibank"><i class="fa-solid fa-phone"></i><br><p>Telephone Banking</p></div>
    </div>
</div>

   

</div>
</body>
</html>