<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .logo>img{
        width: 45px;
    height: 45px;
    
    }
    .logo>p{
        font-size: 25px;
    }
    nav{
        display: flex;
        align-items: center;
        border: 2px solid black;
        
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .heading{
        display: flex;
    }
    .heading>a{
        padding: 8px;
        text-decoration: none;
        color: black;
        font-size: 25px;
    }
    .heading2{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: right;
        padding: 20px;
        
    }
    .menu{
        display: flex;
        align-items: center;
        gap:15px;
    }
    .option{
        display: flex;
        align-items: center;
        padding: 25px;
    }

    

</style>
<body>
    <nav>
        <div class="logo">
            <img src="./nature-green-pattern-background-season_1172-279.avif" alt="">
            <p>Fortifi Bank</p>
        </div>
        <div class="heading">
            <a href="">Personal</a>
            <a href="">Business</a>
        </div>
        <div class="heading2">
            <div class="option">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <div>
                <p>My Branch</p>
                <select name="branch" id="options" style="background-color:aqua">
                    <option value="">Palpa</option>
                    <option value="Butwal">Butwal</option>
                    <option value="">Pokhara</option>
                </select>
            </div>
            </div>
            <div class="menu">
                <p class="a">Online Banking</p>
                <p class="b">Menu</p>

            </div>
        </div>
    </nav>
</body>
</html>