<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<style>
    *{

        text-decoration: none;

    }
    /* body{

    } */
    nav{
        width: 100%;
        height: 10%;
display: flex;
        border: 2px solid black;
        margin-top: 2px;
    }
    .logoo{
        width: 60px;
        height: 40px;
        
    }
    .heading{
        /* margin-left: 950px; */
        width: 100%;
        justify-content: right;
        /* align-items: center; */
        display: flex;
    
    }
    .heading a{
        color: black;
        padding: 10px;
        font-size: large;
      
    }
    .img1{
       
        width: 600px;
    }
    .container img{
        width: 850px;
        border: 2px solid black;
        height: 400px;
        
        
    }
    .container{
        border: 2px solid black;
        display: flex;
    }
    .img1{
        padding: 10px;
        width: 70%;
    }
    .small_container{
        margin-left: -6%;
        width: 30%;
    }
    h1{
        font-size: 80px;
        margin-top: -1%;
    
    }
    .features{
        border: 2px solid black;
        width: 426px;
        margin-top: -9%;
        font-size: 25px;
    }
    li{
        padding: 5px;
    }
    .con{
        border: 2px solid black;
        width: 80%;
        font-size: 50px;
        padding: 8px;
    }
    .conn{
        border: 2px solid black;
        width: 30%;
        font-size: 30px;
        text-align: center;
        justify-content: center;
        padding: 25px;
        
    }
    .container2{
        border: 2px solid black;
        height: 60px;
        display: flex;
    }
    .golo{
        border: 2px solid black;
        border-radius: 50%;
        width: 50px;
        height: 20px;
        size: 10px;
        margin: 1%;
        margin-left: 80%;
    
    }
    .golo2{
        border: 2px solid black;
        border-radius: 50%;
        width: 50px;
        height: 20px;
        size: 10px;
        margin: 1%;
    }
    .golo3{
        border: 2px solid black;
        border-radius: 50%;
        width: 50px;
        height: 20px;
        size: 10px;
        margin: 1%;
    }
    .golo4{
        border: 2px solid black;
        border-radius: 50%;
        width: 50px;
        height: 20px;
        size: 10px;
        margin: 1%;
    }
    .scontainer1{
        display: flex;
        gap: 45px;
        margin-left: 5%;
       
        
    }
    .scontainer11{
        display: flex;
        margin-left: 4%;
        margin-top: 4%;
    }
    .box1{
        border: 2px solid black;
        width: 150px;
        height: 150px;
        margin-left: 2%;
    }
    .box2{
        border: 2px solid black;
        width: 150px;
        height: 150px;
    }
    .box3{
        border: 2px solid black;
        width: 150px;
        height: 150px;
        
    }
    .container3{
        border: 2px solid black;
        height:250px;
        width: 650px;
        
    }
    .container5{

        width: 800px;
        height: 365px;
        display: flex;
    }
    .p{
        font-size: 20px;
        margin-left: 7%;
    }
    .scontainer2{
        border: 2px solid black;
        width: 800px;
        height: 250px;
        display: flex;
    }
    .containerm{
        display: flex;
    }
    .containermm{
        display: flex;
        border: 2px solid black;
       
    }
    .boxx1{
        border: 2px solid black;
        height: 150px;
        width: 85px;
        margin-top: 8%;
        margin-left: 7%;
    }
    .boxx2{
        border: 2px solid black;
        height: 150px;
        width: 85px;
        margin-top: 8%;
    }
    .boxx3{
        border: 2px solid black;
        height: 150px;
        width: 85px;
        margin-top: 8%;
    }
    .boxx4{
        border: 2px solid black;
        height: 150px;
        width: 85px;
        margin-top: 8%;
    }
    .boxx5{
        border: 2px solid black;
        height: 150px;
        width: 85px;
        margin-top: 8%;
    }
    .boxx6{
        border: 2px solid black;
        height: 150px;
        width: 85px;
        margin-top: 8%;
    }
    .boxx7{
        border: 2px solid black;
        height: 150px;
        width: 130px;
        margin-top: 8%;
    }
    .container4{
        border: 2px solid black;
        height: 180px;
    }
    button{
        padding: 10px;
        width: 300px;
        margin-left: 1%;
    }
    .footer{
        border: 2px solid black;
        text-align: center;
        font-size: 25px;
    }
    .boxxx1{
        border: 2px solid black;
        width: 250px;
        height: 300px;
        margin-left: 2%;
    }
    .boxxx2{
        border: 2px solid black;
        width: 250px;
        height: 300px;
    }
    .boxxx3{
        border: 2px solid black;
        width: 250px;
        height: 300px;
    }
    .container6{

        display: flex;
        margin-left: 20px;
        margin-top: 32px;
        gap: 10px;
    
        
    }
    .b1{
        border: 2px solid black;
        width: 300px;
        height: 180px;
    }
    .b2{
        border: 2px solid black;
        width: 80px;
        height: 60px;
    }
    .b3{
        border: 2px solid black;
        width: 80px;
        height: 60px;
    }
    .b4{
        border: 2px solid black;
        width: 80px;
        height: 60px;
    }
</style>
<body>

        <nav>
            <div class="logo">
                <img class="logoo" src="./Apple-Logo.png" alt="logo">
            </div>
        <div class="heading">
            <a href="">Home</a>
            <a href="">Purchase</a>
            <a href="">Downloads</a>
            <a href="">Support</a>
            <a href="">Contact</a>
        </div>
        </nav>
    <div class="container">
        <div class="img1">
            <img src="./macbook.jpeg" alt="photoofmacbook">
        </div>
        <div class="small_container">
            <h1>Features</h1>
            <div class="features">
                
                    <li>Design and Build</li>
                    <li>Retina Display</li>
                    <li>Processor</li>
                    <li>Operating System</li>
                    <li>Security</li>
                
            </div><br>
            <div style="display: flex; height: 91px;">
            <div class="con">
                Read more
            </div>
            <div class="conn">
                <a href="#" style="color: black;">></a>
            </div>
        </div>

        </div>
    </div>
    <div class="container2">
        <div class="golo">

        </div>
        <div class="golo2">

        </div>
        <div class="golo3">

        </div>
        <div class="golo4">

        </div>
    </div>
    <div class="containerm">
    <div class="container3">
        <p class="p">Demo</p>
        <div class="scontainer1">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
            <div class="box3">

            </div>
        </div>


    </div>

    <div class="scontainer2">

        <div class="boxx1">

        </div>
        <div class="boxx2">

        </div>
        <div class="boxx3">

        </div>
        <div class="boxx4">

        </div>
        <div class="boxx5">

        </div>
        <div class="boxx6">

        </div>
        <div class="boxx7">

        </div>

    </div>

</div>

<div class="container4">
    <div style=" font-size: 45px; text-align: center; margin-top: 80px;">
        testimonials
    </div>
    <button>http://testillink</button>

</div>


<div class="containermm">
    <div class="container5">
        <div class="scontainer11">
            <div class="boxxx1">

            </div>
            <div class="boxxx2">

            </div>
            <div class="boxxx3">

            </div>
        </div>

        <div class="container6">
            <div class="b1">
                <p style="padding: 90px; font-size: large; margin-top: -3%;">Featured</p>
            </div>
            <div class="b2">
                <i class="fa-brands fa-facebook" style="margin-left: 40%; margin-top: 20%;"></i>
            </div>
            <div class="b3">
                <i class="fa-brands fa-twitter" style="margin-left: 40%; margin-top: 20%;"></i>
            </div>
            <div class="b4">
                <p style=" font-size: 70px; margin-top: -20%; margin-left: 10%;">...</p>
            </div>

        </div>


    </div><br>

</div>

<div class="footer">
<p>footer menu</p>
</div>
</body>
</html>




























































































































































































































































































































